# RPSService

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rps/service/: Application.java
src/main/java/com/rps/service/api/: GameAPI.java
src/main/java/com/rps/service/game/: Game.java  GameResult.java
src/main/java/com/rps/service/game/player/: Player.java
src/main/java/com/rps/service/game/player/strategy/: PlayerAction.java  PlayerFixedStrategy.java  PlayerRandomStrategy.java
src/main/java/com/rps/service/game/rules/: GameConstants.java  GameEvaluator.java
src/test/java/com/rps/service/api/: GameAPITest.java
src/test/java/com/rps/service/game/: GameTest.java
src/test/java/com/rps/service/game/rules/: GameEvaluatorTest.java
